// Also note that HP has 3 following 0s
// MP is SAN
// CraftSpeed is BEFORE passives are added
// "IsRarePal" is "shiny"

// index is level - 1
export const XPThresholds = [
  0, 25, 56, 93, 138, 207, 306, 440, 616, 843,
  1131, 1492, 1941, 2495, 3175, 4007, 5021, 6253, 7747, 9555,
  11740, 14378, 17559, 21392, 26007, 31561, 38241, 46272, 55925, 67524,
  81458, 98195, 118294, 142429, 171406, 206194, 247955, 298134, 358305, 430525,
  517205, 621236, 746089, 895928, 1075751, 1291554, 1550533, 1861323, 2234286, 2681857
];

// each number beats the number under it
// with the exception of Grass which is beaten by fire
export const Element = {
  Neutral: 0,
  Dark: 1,
  Dragon: 2,
  Ice: 3,
  Fire: 4,
  Water: 5,
  Electric: 6,
  Ground: 7,
  Grass: 8,
}

// Each skill is always prefixed with "EPalWazaID::"
export const ActiveSkills = {
  SelfDestruct: { name: "Implode", element: Element.Neutral, ct: 55, power: 230 },
  PowerBall: { name: "Power Bomb", element: Element.Neutral, ct: 15, power: 70 },
  AcidRain: { name: "Acid Rain", element: Element.Water, ct: 18, power: 80 },
  AirCanon: { name: "Air Cannon", element: Element.Neutral, ct: 2, power: 25 },
  DragonBreath: { name: "Draconic Breath", element: Element.Dragon, ct: 15, power: 70 },
  PowerShot: { name: "Power Shot", element: Element.Neutral, ct: 4, power: 35 },
  SandTornado: { name: "Sand Tornado", element: Element.Ground, ct: 18, power: 80 },
  GrassTornado: { name: "Grass Tornado", element: Element.Grass, ct: 18, power: 80 },
  MudShot: { name: "Sand Blast", element: Element.Ground, ct: 4, power: 40 },
  WindCutter: { name: "Wind Cutter", element: Element.Grass, ct: 2, power: 30 },
  DarkBall: { name: "Dark Ball", element: Element.Dark, ct: 4, power: 40 },
  LightningStrike: { name: "Lightning Strike", element: Element.Electric, ct: 40, power: 12 },
  ThreeThunder: { name: "Tri-Lightning", element: Element.Electric, ct: 22, power: 90 },
  ElecWave: { name: "Shockwave", element: Element.Electric, ct: 4, power: 40 },
  ThunderFunnel: { name: "Plasma Tornado", element: Element.Electric, ct: 13, power: 65 },
  WaterGun: { name: "Water Gun", element: Element.Water, ct: 4, power: 40 },
  SpreadPulse: { name: "Spark Blast", element: Element.Electric, ct: 2, power: 30 },
  ThunderBall: { name: "Electric Ball", element: Element.Electric, ct: 9, power: 50 },
  LineThunder: { name: "Lightning Streak", element: Element.Electric, ct: 16, power: 75 },
  Human_Punch: { name: "Punch", element: Element.Neutral, ct: 1, power: 12 },
  WaterBall: { name: "Aqua Burst", element: Element.Water, power: 100 },
  SelfDestruct_Bee: { name: "Bee Quiet", element: Element.Neutral, power: 200 },
  IcicleThrow: { name: "Blizzard Spike", element: Element.Ice, power: 130 },
  BubbleShot: { name: "Bubble Blast", element: Element.Water, power: 65 },
  CrossThunder: { name: "Cross Lightning", element: Element.Electric, power: 0 },
  FrostBreath: { name: "Cryst Breath", element: Element.Ice, power: 90 },
  DarkLaser: { name: "Dark Laser", element: Element.Dark, power: 150 },
  DarkLegion: { name: "Dark Whisp", element: Element.Dark, power: 0 },
  DragonWave: { name: "Dragon Burst", element: Element.Dragon, power: 55 },
  DragonCanon: { name: "Dragon Cannon", element: Element.Dragon, power: 30 },
  DragonMeteor: { name: "Dragon Meteor", element: Element.Dragon, power: 150 },
  FireBall: { name: "Fire Ball", element: Element.Fire, power: 150 },
  FlareArrow: { name: "Flare Arrow", element: Element.Fire, power: 55 },
  FlareTornado: { name: "Flare Storm", element: Element.Fire, power: 80 },
  AquaJet: { name: "Hydro Jet", element: Element.Water, power: 30 },
  HydroPump: { name: "Hydro Laser", element: Element.Water, power: 150 },
  IceMissile: { name: "Ice Missile", element: Element.Ice, power: 30 },
  BlizzardLance: { name: "Iceberg", element: Element.Ice, power: 70 },
  IceBlade: { name: "Icicle Cutter", element: Element.Ice, power: 55 },
  FireBlast: { name: "Ignis Blast", element: Element.Fire, power: 30 },
  Flamethrower: { name: "Ignis Breath", element: Element.Fire, power: 70 },
  Inferno: { name: "Ignis Rage", element: Element.Fire, power: 120 },
  Intimidate: { name: "Intimidate", element: Element.Neutral, power: 0 },
  Thunderbolt: { name: "Lightning Bolt", element: Element.Electric, power: 0 },
  ThunderRain: { name: "Lightning Rain", element: Element.Electric, power: 0 },
  LockonLaser: { name: "Lock-on Laser", element: Element.Electric, power: 0 },
  SelfExplosion: { name: "Megaton Implode", element: Element.Neutral, power: 0 },
  SpecialCutter: { name: "Multicutter", element: Element.Grass, power: 0 },
  ShadowBall: { name: "Nightmare Ball", element: Element.Dark, power: 100 },
  None: { name: "None", element: "Element.None", power: 0 },
  HyperBeam: { name: "Pal Blast", element: Element.Neutral, power: 150 },
  PoisonShot: { name: "Poison Blast", element: Element.Dark, power: 30 },
  PoisonFog: { name: "Poison Fog", element: Element.Dark, power: 0 },
  Psychokinesis: { name: "Psycho Gravity", element: Element.Dark, power: 0 },
  RockLance: { name: "Rock Lance", element: Element.Ground, power: 150 },
  SeedMachinegun: { name: "Seed Machine Gun", element: Element.Grass, power: 50 },
  SeedMine: { name: "Seed Mine", element: Element.Grass, power: 65 },
  DarkWave: { name: "Shadow Burst", element: Element.Dark, power: 55 },
  SolarBeam: { name: "Solar Blast", element: Element.Electric, power: 150 },
  RootAttack: { name: "Spine Vine", element: Element.Grass, power: 95 },
  FireSeed: { name: "Spirit Fire", element: Element.Fire, power: 45 },
  GhostFlame: { name: "Spirit Flame", element: Element.Dark, power: 75 },
  StoneShotgun: { name: "Stone Blast", element: Element.Ground, power: 55 },
  ThrowRock: { name: "Stone Cannon", element: Element.Ground, power: 70 },

  Unique_GrassPanda_Electric_ElectricPunch: { name: "Blast Punch", element: Element.Electric, power: 85 },
  Unique_AmaterasuWolf_FireCharge: { name: "Daring Flames", element: Element.Fire, power: 75 },
  Unique_FireKirin_Dark_DarkTossin: { name: "Dark Charge", element: Element.Dark, power: 85 },
  Unique_FengyunDeeper_CloudTempest: { name: "Cloud Tempest", element: Element.Neutral, power: 0 },
  Unique_SakuraSaurus_SideTackle: { name: "Muscle Slam", element: Element.Neutral, power: 80 },
  Unique_FairyDragon_FairyTornado: { name: "Mystic Whirlwind", element: Element.Dragon, power: 70 },
  Unique_BluePlatypus_Toboggan: { name: "Surfing Slam", element: Element.Water, power: 0 },
  Unique_HawkBird_Storm: { name: "Tornado Attack", element: Element.Neutral, power: 65 },
  Unique_BlackCentaur_TwoSpearRushes: { name: "Twin Spears", element: Element.Dark, power: 120 },
  Unique_VolcanicMonster_MagmaAttack: { name: "Volcanic Burst", element: Element.Fire, power: 100 },
  Unique_QueenBee_SpinLance: { name: "Spinning Lance", element: Element.Grass, power: 70 },
  Unique_Anubis_LowRoundKick: { name: "Spinning Roundhouse", element: Element.Ground, power: 100 },
  Unique_DrillGame_ShellAttack: { name: "Shell Spin", element: Element.Ground, power: 65 },
  Unique_SaintCentaur_OneSpearRushes: { name: "Spear Thrust", element: Element.Neutral, power: 120 },
  Unique_PinkCat_CatPunch: { name: "Punch Flurry", element: Element.Neutral, power: 40 },
  Unique_Boar_Tackle: { name: "Reckless Charge", element: Element.Neutral, power: 55 },
  Unique_DarkCrow_TelePoke: { name: "Phantom Peck", element: Element.Dark, power: 55 },
  Unique_Horus_FlareBird: { name: "Phoenix Flare", element: Element.Fire, power: 135 },
  Unique_Werewolf_Scratch: { name: "Jumping Claw", element: Element.Dark, power: 55 },
  Unique_ThunderDragonMan_ThunderSwordAttack: { name: "Kerauno", element: Element.Electric, power: 100 },
  Unique_KingAlpaca_BodyPress: { name: "Kingly Slam", element: Element.Neutral, power: 100 },
  Unique_Alpaca_Tackle: { name: "Fluffy Tackle", element: Element.Neutral, ct: 4, power: 40 },
  Unique_SheepBall_Roll: { name: "Roly Poly", element: Element.Neutral, ct: 1, power: 35 },
  Unique_Deer_PushupHorn: { name: "Antler Uppercut", element: Element.Neutral, ct: 5, power: 50 },
  Unique_Eagle_GlidingNail: { name: "Gale Claw", element: Element.Neutral, ct: 8, power: 80 },
  Unique_FlowerDinosaur_Whip: { name: "Botanical Smash", element: Element.Grass, ct: 8, power: 60 },
  Unique_JetDragon_JumpBeam: { name: "Beam Comet", element: Element.Dragon, power: 140 },
  Unique_FlameBuffalo_FlameHorn: { name: "Blazing Horn", element: Element.Fire, power: 50 },
  Unique_NaughtyCat_CatPress: { name: "Cat Press", element: Element.Neutral, power: 60 },
  Unique_ChickenPal_ChickenPeck: { name: "Chicken Rush", element: Element.Neutral, power: 30 },
  Unique_BlackGriffon_TackleLaser: { name: "Divine Disaster", element: Element.Dark, power: 160 },
  Unique_Grassmammoth_Earthquake: { name: "Earth Impact", element: Element.Ground, power: 100 },
  Unique_CaptainPenguin_BodySlide: { name: "Emperor Slide", element: Element.Ice, power: 70 },
  Unique_Garm_Bite: { name: "Fierce Fang", element: Element.Neutral, power: 45 },
  Unique_RobinHood_BowSnipe: { name: "Focus Shot", element: Element.Grass, power: 65 },
  Unique_Anubis_Tackle: { name: "Forceful Charge", element: Element.Ground, power: 120 },
  Unique_IceDeer_IceHorn: { name: "Freezing Charge", element: Element.Ice, power: 65 },
  Unique_VolcanicMonster_Ice_IceAttack: { name: "Frost Burst", element: Element.Ice, power: 100 },
  Unique_HerculesBeetle_BeetleTackle: { name: "Giga Horn", element: Element.Ground, power: 75 },
  Unique_Gorilla_GroundPunch: { name: "Ground Pound", element: Element.Neutral, power: 85 },
  Unique_Anubis_GroundPunch: { name: "Ground Smash", element: Element.Ground, power: 140 },
  Unique_Baphomet_SwallowKite: { name: "Hellfire Claw", element: Element.Fire, power: 70 },
  Unique_Kirin_LightningTackle: { name: "Lightning Tackle", element: Element.Electric, power: 0 },
  Unique_ElecPanda_ElecScratch: { name: "Lightning Claw", element: Element.Electric, power: 90 },
  Unique_GrassPanda_MusclePunch: { name: "Crushing Punch", element: Element.Grass, power: 85 },
  Unique_IceHorse_IceBladeAttack: { name: "Crystal Wing", element: Element.Ice, power: 110 },
  Unique_FireKirin_Tackle: { name: "Ignis Slam", element: Element.Fire, power: 85 },
  Unique_Ronin_Iai: { name: "Iaigiri", element: Element.Fire, power: 65 },
}

export const WorkerSick = {
  "EPalBaseCampWorkerSickType::Weakness": "Weakness"
}

// "BOSS_" prefix can mean Shiny or Alpha
// When we parse the names we can be sure to remove it...
export const PalNames = {
  SheepBall: "Lamball",
  PlantSlime: "Gumoss",
  ChickenPal: "Chikipi",
  Sheepball: "Lamball",
  Kitsunebi: "Foxparks",
  QueenBee: "Elizabee",
  PinkLizard: "Lovander",
  Alpaca: "Melpaca",
  Deer: "Eikthyrdeer",
  Eagle: "Galeclaw",
  CuteMole: "Fuddler",
  Bastet: "Mau",
  Mutant: "Lunaris",
  BluePlatypus: "Fuack",
  FlowerDinosaur: "Dinossom",
  FlowerDinosaur_Electric: "Dinossom Lux",
  SweetsSheep: "Woolipop",
  GrassRabbitMan: "Verdash",
  ThunderDog: "Rayhound",
  FlameBuffalo: "Arsox",
  Serpent: "Surfent",
  MopBaby: "Swee",
  MopKing: "Sweepa",
  GrassPanda: "Mossanda",
  GrassPanda_Electric: "Mossanda Lux",
  LilyQueen: "Lyleen",
  BlackMetalDragon: "Astegon",
  SaintCentaur: "Paladius",
  JetDragon: "Jetragon",
  BlackCentaur: "Necromus",
  IceHorse: "Frostallion",
  IceFox: "Foxcicle",
  Suzaku: "Suzaku",
  Umihebi: "Jormuntide",
  Bastet_Ice: "Mau Cryst",
  SharkKid: "Gobfin",
  Anubis: "Anubis",
  SkyDragon: "Quivern",
  FlyingManta: "Celaray",
  HawkBird: "Nitewing",
  LizardMan: "Leezpunk",
  Baphomet: "Incineram",
  Baphomet_Dark: "Incineram Noct",
  PinkRabbit: "Ribbunny",
  NegativeOctopus: "Killamari",
  HerculesBeetle: "Warsect",
  Manticore: "Blazehowl", // Assumed
  Manticore_Dark: "Blazehowl Noct",
  PinkCat: "Cattiva",
  Carbunclo: "Lifmunk",
  ElecCat: "Sparkit",
  Monkey: "Tanzee",
  FlameBambi: "Rooby",
  Penguin: "Pengullet",
  CaptainPenguin: "Penking",
  Hedgehog: "Jolthog",
  Hedgehog_Ice: "Jolthog Cryst",
  CuteFox: "Vixy",
  WizardOwl: "Hoocrates",
  NegativeKoala: "Depresso",
  WoolFox: "Cremis",
  DreamDemon: "Daedream",
  Boar: "Rushoar",
  NightFox: "Nox",
  Garm: "Direhowl",
  ColorfulBird: "Tocotoco",
  FlowerRabbit: "Flopie",
  CowPal: "Mozzarina",
  LittleBriarRose: "Bristla",
  WindChimes: "Hangyu", // assumed
  WindChimes_Ice: "Hangyu Cryst",
  BerryGoat: "Caprity",
  CuteButterfly: "Cinnamoth",
  LazyCatfish: "Dumud",
  LizardMan_Fire: "Leezpunk Ignis",
  Werewolf: "Loupmoon",
  RobinHood: "Robinquill",
  RobinHood_Ground: "Robinquill Terra",
  Gorilla: "Gorirat",
  SoldierBee: "Beegarde",
  NaughtyCat: "Grintale",
  WeaselDragon: "Chillet",
  Kirin: "Univolt",
  FireKirin: "Pyrin",
  FireKirin_Dark: "Pyrin Noct",
  AmaterasuWolf: "Kitsun",
  RaijinDaughter: "Dazzi",
  Serpent_Ground: "Surfent Terra",
  GhostBeast: "Maraith",
  DrillGame: "Digtoise",
  CatBat: "Tombat",
  LavaGirl: "Flambelle",
  BirdDragon: "Vanwyrm",
  BirdDragon_Ice: "Vanwyrm Cryst",
  ThunderBird: "Beakon",
  CatMage: "Katress",
  VioletFairy: "Vaelet",
  WhiteMoth: "Sibelyx",
  Kelpie: "Kelpsea",
  Kelpie_Fire: "Kelpsea Ignis",
  BlueDragon: "Azurobe",
  Ronin: "Bushi",
  WhiteTiger: "Cryolinx",
  LazyDragon: "Relaxaurus",
  LazyDragon_Electric: "Relaxaurus Lux",
  SakuraSaurus: "Broncherry",
  SakuraSaurus_Water: "Broncherry Aqua",
  FlowerDoll: "Petallia",
  VolcanicMonster: "Reptyro",
  VolcanicMonster_Ice: "Ice Reptyro",
  KingAlpaca: "Kingpaca",
  KingAlpaca_Ice: "Kingpaca Cryst",
  Yeti: "Wumpo",
  Yeti_Grass: "Wumpo Botan",
  FengyunDeeper: "Fenglope",
  CatVampire: "Felbat",
  KingBahamut: "Blazamut",
  HadesBird: "Helzephyr",
  DarkScorpion: "Menasting",
  DarkCrow: "Cawgnito",
  Umihebi_Fire: "Jormuntide Ignis",
  Suzaku_Water: "Suzaku Aqua",
  ElecPanda: "Grizzbolt",
  LilyQueen_Dark: "Lyleen Noct",
  Horus: "Faleris",
  ThunderDragonMan: "Orserk",
  BlackGriffon: "Shadowbeak",
  IceHorse_Dark: "Frostallion Noct",
  Deer_Ground: "Eikthyrdeer Terra",
  FairyDragon: "Elphidran",
  IceDeer: "Reindrix",
  FairyDragon_Water: "Elphidran Aqua",
  FoxMage: "Wixen",
  Ganesha: "Teafant",
  GrassMammoth: "Mammorest",
  GrassMammoth_Ice: "Mammorest Cryst",
  RedArmorBird: "Ragnahawk",
  SharkKid_Fire: "Gobfin Ignis",

  lookup(characterId) {
    if (!characterId)
      return undefined;

    let name = characterId.replace("BOSS_", "");
    if (name === "Sheepball")
      name = "SheepBall";

    if (!Object.keys(this).includes(name))
      return undefined;

    return this[name];
  }
};

export const PassiveSkills = {
  ElementResist_Aqua_1_PAL: { name: "Waterproof", desc: "10.0% decrease to incoming Water damage", good: true, tier: 1 },
  ElementResist_Ice_1_PAL: { name: "Heated Body", desc: "10.0% decrease to incoming Ice damage", good: true, tier: 1 },
  ElementResist_Normal_1_PAL: { name: "Abnormal", desc: "10.0% decrease to incoming Neutral damage", good: true, tier: 1 },
  ElementResist_Earth_1_PAL: { name: "Earthquake Resistant", desc: "10.0% decrease to incoming Earth damage", good: true, tier: 1 },
  ElementResist_Leaf_1_PAL: { name: "Botanical Barrier", desc: "10.0% decrease to incoming Grass damage", good: true, tier: 1 },
  ElementResist_Thunder_1_PAL: { name: "Insulated Body", desc: "10.0% decrease to incoming Lightning damage", good: true, tier: 1 },
  ElementResist_Dragon_1_PAL: { name: "Dragonkiller", desc: "10.0% decrease to incoming Dragon damage", good: true, tier: 1 },
  ElementResist_Fire_1_PAL: { name: "Suntan Lover", desc: "10.0% decrease to incoming Fire damage", good: true, tier: 1 },
  ElementResist_Dark_1_PAL: { name: "Cheery", desc: "10.0% decrease to incoming Dark damage", good: true, tier: 1 },

  ElementBoost_Earth_1_PAL: { name: "Power of Gaia", desc: "10.0% increase to Earth attack damage", good: true, tier: 1 },
  ElementBoost_Thunder_1_PAL: { name: "Capacitor", desc: "10.0% increase to Lightning attack damage", good: true, tier: 1 },
  ElementBoost_Fire_1_PAL: { name: "Pyromaniac", desc: "10.0% increase to Fire attack damage", good: true, tier: 1 },
  ElementBoost_Dragon_1_PAL: { name: "Blood of the Dragon", desc: "10.0% increase to Dragon attack damage", good: true, tier: 1 },
  ElementBoost_Normal_1_PAL: { name: "Zen Mind", desc: "10.0% increase to Neutral attack damage", good: true, tier: 1 },
  ElementBoost_Leaf_1_PAL: { name: "Fragrant Foliage", desc: "10.0% increase to Grass attack damage", good: true, tier: 1 },
  ElementBoost_Dark_1_PAL: { name: "Veil of Darkness", desc: "10.0% increase to Dark attack damage", good: true, tier: 1 },
  ElementBoost_Aqua_1_PAL: { name: "Hydromaniac", desc: "10.0% increase to Water attack damage", good: true, tier: 1 },
  ElementBoost_Ice_1_PAL: { name: "Coldblooded", desc: "10.0% increase to Ice attack damage", good: true, tier: 1 },

  ElementBoost_Normal_2_PAL: { name: "Celestial Emperor", desc: "20.0% increase to Neutral attack damage", good: true, tier: 3 },
  ElementBoost_Leaf_2_PAL: { name: "Spirit Emperor", desc: "20.0% increase to Grass attack damage", good: true, tier: 3 },
  ElementBoost_Dragon_2_PAL: { name: "Divine Dragon", desc: "20.0% increase to Dragon attack damage", good: true, tier: 3 },
  ElementBoost_Dark_2_PAL: { name: "Lord of the Underworld", desc: "20.0% increase to Dark attack damage", good: true, tier: 3 },
  ElementBoost_Ice_2_PAL: { name: "Ice Emperor", desc: "20.0% increase to Ice attack damage", good: true, tier: 3 },
  ElementBoost_Thunder_2_PAL: { name: "Lord of Lightning", desc: "20.0% increase to Lightning attack damage", good: true, tier: 3 },
  ElementBoost_Fire_2_PAL: { name: "Flame Emperor", desc: "20.0% increase to Fire attack damage", good: true, tier: 3 },
  ElementBoost_Aqua_2_PAL: { name: "Lord of the Sea", desc: "20.0% increase to Water attack damage", good: true, tier: 3 },
  ElementBoost_Earth_2_PAL: { name: "Earth Emperor", desc: "20.0% increase to Ground attack damage", good: true, tier: 3 },

  CraftSpeed_up2: { name: "Artisan", desc: "Work Speed +50%", good: true, tier: 3 },
  CraftSpeed_up1: { name: "Serious", desc: "Work Speed +20%", good: true, tier: 2 },

  CraftSpeed_down2: { name: "Slacker", desc: "Work Speed -30%", good: false, tier: 3 },
  CraftSpeed_down1: { name: "Clumsy", desc: "Work Speed -10%", good: false, tier: 2 },

  Legend: { name: "Legend", desc: "Attack +20.0%\nDefense +20.0%\nMovement Speed increases 15.0%", good: true, tier: 3 },
  Rare: { name: "Lucky", desc: "Work Speed +15%\nAttack +15%", good: true, tier: 3 },
  Noukin: { name: "Musclehead", desc: "Attack +30%\nWork Speed -50%", good: true, tier: 2 },

  PAL_FullStomach_Down_2: { name: "Diet Lover", desc: "Decrease in Hunger is less likely by +15.0%", good: true, tier: 3 },
  PAL_FullStomach_Down_1: { name: "Dainty Eater", desc: "Satiety drops +10% slower", good: true, tier: 1 },
  PAL_FullStomach_Up_1: { name: "Glutton", desc: "Satiety drops +10% faster", good: false, tier: 1 },
  PAL_FullStomach_Up_2: { name: "Bottomless Stomach", desc: "Satiety drops +15% faster", good: false, tier: 2 },

  PAL_CorporateSlave: { name: "Work Slave", desc: "Work Speed +30%\nAttack -30%", good: true, tier: 1 },
  PAL_conceited: { name: "Conceited", desc: "Work Speed +10%\nDefense -10%", good: true, tier: 1 },
  PAL_oraora: { name: "Aggressive", desc: "Attack +10%\nDefense -10%", good: true, tier: 1 },
  PAL_sadist: { name: "Sadist", desc: "Attack +15%\nDefense -15%", good: true, tier: 1 },
  PAL_rude: { name: "Hooligan", desc: "Attack +15%\nWork Speed -10%", good: true, tier: 1 },
  PAL_masochist: { name: "Masochist", desc: "Defense +15%\nAttack -15%", good: true, tier: 1 },

  MoveSpeed_up_3: { name: "Swift", desc: "30.0% increase to movement speed", good: true, tier: 3 },
  MoveSpeed_up_2: { name: "Runner", desc: "20.0% increase to movement speed", good: true, tier: 2 },
  MoveSpeed_up_1: { name: "Nimble", desc: "10.0% increase to movement speed", good: true, tier: 1 },

  TrainerATK_UP_1: { name: "Vanguard", desc: "10.0% increase to Player Attack", good: true, tier: 3 },
  TrainerDEF_UP_1: { name: "Stronghold Strategist", desc: "10.0% increase to Player Defense", good: true, tier: 3 },
  TrainerMining_up1: { name: "Mine Foreman", desc: "25.0% increase to Player Mining Efficiency", good: true, tier: 3 },
  TrainerLogging_up1: { name: "Logging Foreman", desc: "25.0% increase to Player Logging Efficiency", good: true, tier: 3 },
  TrainerWorkSpeed_UP_1: { name: "Motivational Leader", desc: "25.0% increase to Player Work Speed", good: true, tier: 3 },

  Deffence_up2: { name: "Burly Body", desc: "Defense +20%", good: true, tier: 3 },
  Deffence_up1: { name: "Hard Skin", desc: "Defense +10%", good: true, tier: 1 },
  Deffence_down1: { name: "Downtrodden", desc: "Defense -10%", good: false, tier: 1 },
  Deffence_down2: { name: "Brittle", desc: "Defense -20%", good: false, tier: 3 },

  PAL_ALLAttack_up2: { name: "Ferocious", desc: "Attack +20%", good: true, tier: 3 },
  PAL_ALLAttack_up1: { name: "Brave", desc: "Attack +10%", good: true, tier: 1 },
  PAL_ALLAttack_down1: { name: "Coward", desc: "Attack -10%", good: false, tier: 1},
  PAL_ALLAttack_down2: { name: "Pacifist", desc: "Attack -20%", good: false, tier: 3 },

  PAL_Sanity_Up_2: { name: "Destructive", desc: "SAN drops +15% faster", good: false, tier: 2 },
  PAL_Sanity_Up_1: { name: "Unstable", desc: "SAN drops +10% faster", good: false, tier: 1 },
  PAL_Sanity_Down_1: { name: "Positive Thinker", desc: "SAN drops +10% slower", good: true, tier: 1 },
  PAL_Sanity_Down_2: { name: "Workaholic", desc: "SAN drops +15% slower", good: true, tier: 3 },
};
